Wario Land IV Website
=====================

This is a mirror of the original Wario Land IV website by Nintendo.

 Wario Land 4: (c) 2001 Nintendo. All contents copyright © 2001 Nintendo of America Inc. All rights reserved.
